 0 html:
* loop:
$ php: $x as $y => $z
  1 head:
        = some meta data
    body:
        div:
#some comment
#some comment
          = inhalt: Hello world! #sagte ich
          =  blabla
        span:
            img:
                - src:
                    = http://path.to.my.image.png
                    $ php: = $%tralala
                - alt:
                    = my Image
    afterbody:
      $ php: $x = 7*4-3;
      $ php: = $x
      $ php: < $y
      $ php: > $z # same as = $y . $x . $z
    divx:
        - class:
              $ js: =blablablub.get();
              $ js: hjgzgghjghjg
      * if:
          $ php: $%blabla
      * loop:
          $ php: $myArray as $mykey => $myVar
        divy:
afterall:
        - class: myStupid
     - style: background-color:blue
       * onclick:
    img:
        - src: http:
        - alt: some Text
      #  + event:
      #    click:
      #> css:
      #> jquery:
      #* javascript:
      #    =
      #* twig:
      #* php:
      #=
      #> loop:
      #$ shellbefehl
